{
  "manifest_version": 3,
  "name": "MyCourseVille Batch Downloader",
  "version": "1.0.0",
  "description": "Select multiple course materials and download them as a structured ZIP archive.",
  "permissions": [
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://www.mycourseville.com/*",
    "https://*.amazonaws.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.mycourseville.com/*"
      ],
      "js": [
        "lib/jszip.min.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
